# animal_shelter

./: .gitignore  Jenkinsfile  README.md  package-lock.json  package.json  pom.xml
src/main/java/ru/frontend/animal_shelter/: AnimalShelterApplication.java
src/main/java/ru/frontend/animal_shelter/controllers/: AdminOnly.java  Details.java  Favorite.java  Home.java  Info.java  MyAccount.java  Search.java  ShadowAuth.java  SignIn.java  SignUp.java
src/main/java/ru/frontend/animal_shelter/security/: SecurityConfig.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: admin-only.jsp  details.jsp  favorite.jsp  home.jsp  info.jsp  my-account.jsp  search.jsp  shadow-auth.jsp  sign-up.jsp  signin.jsp  sing_up.jsp
src/main/webapp/js/: admin-page-init.js  app-ajax.js  auth-services.js  axios-auth.js  axios-resource.js  config.js  favorite-service.js  image-service.js  login-services.js  my-account.js  pet-details-service.js  refresh-token-service.js  registration-services.js  searching-service.js  token-service.js
src/main/webapp/static/css/: home-style.css
src/test/java/ru/frontend/animal_shelter/: AnimalShelterApplicationTests.java
